<!DOCTYPE html>

<htlm>
    
    <head>
        <style type="text/css">
            /* Resetting the layout the default layout*/
            html, body, h1, h3, ul, ol, li, p{
                padding:0;
                border:0;
                margin:0;
            }
        
            body{
                background-color:#ffffe6;
            }
        
            ul{
                padding-left:20px;
            }
        
            a{
                text-decoration: none;
                color:blue;
            }
        
            a:hover{
                text-decoration: underline;
                color: blue;
            }
        
            h1{
                color: #0000cc;
                font-size: 300%;
                font-family: monospace;
                
                margin: 10px 10px 15px 10px;
                
                padding: 10px 0 10px 0;
                
                border-style: double;
                
                border-radius: 10px;
                border-color: black;
                border: 5px 5px 5px 5px;
                background-color: #e6e6ff;
                text-align: center;
                vertical-align: middle;
            }
        
            h3{
                color: #0000cc;
            }
        </style>
    </head>
            <body>
                <h1>C.Code</h1>
                <ul>
                    <li>This is my first webpage.</li>
                    <li>I am using HTML.</li>
                    <li>I still have much to learn.</li>
                </ul>
                <h3>This is for <a href="brayden.html">Brayden</a></h3>
                <p>This is super cool. I like this quite a bit.</p>
                <h3>Thing to do today</h3>
                <ol>
                    <li>Learn HTML on <a href="https://www.codeschool.com/" target="_blank">Codeschool.</a></li>
                    <li>Grind four more matches on <a href="http://us.battle.net/heroes/en/" target="_blank">Heroes of the Storm</a></li>
                    <li>Workout with Joey.</li>
                    <li>Play <a href="http://www.elderscrollsonline.com/en-us/home" target="_blank">Elder Scrolls Online.</a></li>
                </ol>
            </body>
</html>